SphericalIgo/AboutDialog.xaml

<Window x:Class="SphericalIgo.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="483" Width="432" ResizeMode="NoResize">
    <Grid Height="540">
        <Button Content="OK" Height="23" HorizontalAlignment="Center" Margin="334,420,2,0" Name="button1" VerticalAlignment="Top" Width="75" Click="OkClicked" />
        <Label Content="Spheical Igo / Othello    Version 1.03" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="250" />
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,40,0,0" Name="Label2">
            <TextBlock Height="336">
            [Usage] (only points hard to notice)
            <LineBreak/><LineBreak/>
            - Viewpoint control of 3D sphere
            <LineBreak/>
                Trackball is available by draging with the right mouse button.
            <LineBreak/><LineBreak/>
            - Zoom control of 3D sphere
            <LineBreak/>
                Close-up : UP key 
            <LineBreak/>
                Remote-down : DOWN key
            <LineBreak/><LineBreak/>
            - Pole position of 2D projection map
            <LineBreak/>
            Clicking the right mouse button on the 2D projection map moves <LineBreak/>
            the north pole to the current mouse position.
            <LineBreak/><LineBreak/>
            - Assists for territory scoring
            <LineBreak/>
            Scores are automatically counted by marking each territory. <LineBreak/>
            Number of captured pieces are adjustable by clicking on black <LineBreak/>
            and white circles near setting button. Their increase and decrease <LineBreak/>
            are corresponding to left and right clicks, respectively.<LineBreak/>
            </TextBlock>
        </Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,261,0,0" Name="label3"></Label>
        <Label Content="July, 2012" Height="28" HorizontalAlignment="Right" Margin="0,391,0,0" Name="label4" VerticalAlignment="Top" Width="114" />
        <TextBlock Margin="17,387,123,0" Height="56" VerticalAlignment="Top">
            [Author]
            <LineBreak />
            Yousuke NARUSE &lt;yous.naruse@nifty.com&gt;
            <LineBreak />
            http://homepage2.nifty.com/plasma/</TextBlock>
    </Grid>
</Window>
