SphericalIgo/MainWindow.xaml

<Window x:Class="SphericalIgo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
        xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
        xmlns:lib="clr-namespace:SphericalIgo"
        Title="MainWindow" Height="470" Width="1120" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <!--
        <tools:TrackballDecorator Grid.Row="0" Grid.Column="0" x:Name="trackball">
        -->
        <lib:TrackballRotateDecorator Grid.Row="0" Grid.Column="0" x:Name="trackball">
            <Viewport3D Name="viewport" MouseLeftButtonDown="viewport_MouseLeftButtonDown" MouseMove="ViewPortOnMouseMove">

                <Viewport3D.Resources>
                    <lib:CylindricalConverter x:Key="cylindricalConverter"/>
                    <Point3DCollection x:Key="CursorACoords">
                        0.05,0,0.02   0.05,22.5,0.02  0.05,45,0.02  0.05,67.5,0.02  0.05,90,0.02  0.05,112.5,0.02 0.05,135,0.02 0.05,157.5,0.02 
                        0.05,180,0.02 0.05,202.5,0.02 0.05,225,0.02 0.05,247.5,0.02 0.05,270,0.02 0.05,292.5,0.02 0.05,315,0.02 0.05,337.5,0.02
                        0.07,0,0.02   0.07,22.5,0.02  0.07,45,0.02  0.07,67.5,0.02  0.07,90,0.02  0.07,112.5,0.02 0.07,135,0.02 0.07,157.5,0.02 
                        0.07,180,0.02 0.07,202.5,0.02 0.07,225,0.02 0.07,247.5,0.02 0.07,270,0.02 0.07,292.5,0.02 0.07,315,0.02 0.07,337.5,0.02
                    </Point3DCollection>
                    <Point3DCollection x:Key="CursorBCoords">
                        0,0,0 
                        0.5,0,0.02   0.5,22.5,0.02  0.5,45,0.02  0.5,67.5,0.02  0.5,90,0.02  0.5,112.5,0.02 0.5,135,0.02 0.5,157.5,0.02 
                        0.5,180,0.02 0.5,202.5,0.02 0.5,225,0.02 0.5,247.5,0.02 0.5,270,0.02 0.5,292.5,0.02 0.5,315,0.02 0.5,337.5,0.02
                    </Point3DCollection>
                    <Point3DCollection x:Key="PieceCoords">
                        0,0,0 
                        1,0,0 1,22.5,0 1,45,0 1,67.5,0 1,90,0 1,112.5,0 1,135,0 1,157.5,0 
                        1,180,0 1,202.5,0 1,225,0 1,247.5,0 1,270,0 1,292.5,0 1,315,0 1,337.5,0 
                    </Point3DCollection>
                    <Point3DCollection x:Key="PieceWithEdgeCoords">
                        0,0,0 
                        0.8,0,0.01 0.8,22.5,0.01 0.8,45,0.01 0.8,67.5,0.01 0.8,90,0.01 0.8,112.5,0.01 0.8,135,0.01 0.8,157.5,0.01 
                        0.8,180,0.01 0.8,202.5,0.01 0.8,225,0.01 0.8,247.5,0.01 0.8,270,0.01 0.8,292.5,0.01 0.8,315,0.01 0.8,337.5,0.01
                    </Point3DCollection>
                    <MeshGeometry3D x:Key="CursorAMesh"
                        Positions="{Binding Converter={StaticResource cylindricalConverter}, Source={StaticResource CursorACoords}}"
                        TriangleIndices="
                                    0 16 17 17 1 0 
                                    1 17 18 18 2 1
                                    2 18 19 19 3 2
                                    3 19 20 20 4 3
                                    4 20 21 21 5 4
                                    5 21 22 22 6 5
                                    6 22 23 23 7 6
                                    7 23 24 24 8 7
                                    8 24 25 25 9 8
                                    9 25 26 26 10 9
                                    10 26 27 27 11 10
                                    11 27 28 28 12 11
                                    12 28 29 29 13 12
                                    13 29 30 30 14 13
                                    14 30 31 31 15 14
                                    15 31 16 16 0 15" />
                    <MeshGeometry3D x:Key="CursorBMesh"
                        Positions="{Binding Converter={StaticResource cylindricalConverter}, Source={StaticResource CursorBCoords}}"
                        TriangleIndices="0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 
                                    0 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 
                                    0 13 14 0 14 15 0 15 16 0 16 1" />
                    <MeshGeometry3D x:Key="CircleMesh"
                        Positions="{Binding Converter={StaticResource cylindricalConverter}, Source={StaticResource PieceCoords}}"
                        TriangleIndices="0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 
                                    0 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 
                                    0 13 14 0 14 15 0 15 16 0 16 1" />
                    <MeshGeometry3D x:Key="CircleEdgeMesh"
                        Positions="{Binding Converter={StaticResource cylindricalConverter}, Source={StaticResource PieceWithEdgeCoords}}"
                        TriangleIndices="0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 
                                    0 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 
                                    0 13 14 0 14 15 0 15 16 0 16 1" />
                    <MeshGeometry3D x:Key="TerritoryMesh"
                        Positions="-1,-1,0.015 1,-1,0.015 1,1,0.015 -1,1,0.015"
                        TriangleIndices="0 1 2 2 3 0" />

                    <GeometryModel3D x:Key="CursorAGeom" Geometry="{StaticResource CursorAMesh}" >
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#AAFF0000" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                    <GeometryModel3D x:Key="CursorBGeom" Geometry="{StaticResource CursorBMesh}" >
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#AAFF0000" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                    <GeometryModel3D x:Key="BlackPieceGeom" Geometry="{StaticResource CircleMesh}" >
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#FF000000" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                    <GeometryModel3D x:Key="WhitePieceEdgeGeom" Geometry="{StaticResource CircleEdgeMesh}" >
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#FFFFFFFF" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                    <GeometryModel3D x:Key="WhitePieceGeom" Geometry="{StaticResource CircleMesh}" >
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#FF000000" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                    <GeometryModel3D x:Key="WhiteTerritoryGeom" Geometry="{StaticResource TerritoryMesh}" >
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#88FFFFFF" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                    <GeometryModel3D x:Key="BlackTerritoryGeom" Geometry="{StaticResource TerritoryMesh}" >
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#88000000" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </Viewport3D.Resources>

                <cp:Sphere Radius="0.998">
                    <cp:Sphere.Material>
                        <DiffuseMaterial x:Name="SphereMaterial" Brush="#FFFAFAFA" />
                    </cp:Sphere.Material>
                </cp:Sphere>

                <ModelVisual3D x:Name="BorderContainer"/>
                <ModelVisual3D x:Name="PieceContainer"/>
                <ModelVisual3D x:Name="TerritoryContainer"/>
                
                <ModelVisual3D Content="{StaticResource CursorAGeom}" x:Name="CursorAModel">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup >
                            <Transform3DGroup.Children>
                                <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="1.005"/>
                                <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="CursorRotateA"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>                                
                            </Transform3DGroup.Children>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D Content="{StaticResource CursorBGeom}" x:Name="CursorBModel">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <Transform3DGroup.Children>
                                <ScaleTransform3D x:Name="CursorScaleB"/>
                                <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="1.005"/>
                                <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="CursorRotateB"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup.Children>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FFFFFF" />
                            <DirectionalLight Color="#F0F0F0" Direction="1, -1 -1" />
                            <!--
                            -->
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <Viewport3D.Camera>
                    <PerspectiveCamera Position="-0.5 -0.5 2.8"
                               LookDirection="0.5 0.5 -2.8"
                               UpDirection="0 1 0"
                               FieldOfView="45" />
                </Viewport3D.Camera>
            </Viewport3D>
        </lib:TrackballRotateDecorator>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" Grid.Column="0">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem Header="Projection view">
                    <Canvas Name="canvas_projection" SizeChanged="CanvasSizeChanged" MouseMove="MapOnMouseMove" MouseLeftButtonDown="viewport_MouseLeftButtonDown" MouseRightButtonDown="viewport_MouseRightButtonDown" MouseRightButtonUp="viewport_MouseRightButtonUp">
                        <Canvas.RenderTransform>
                            <MatrixTransform x:Name="canvas_transform">
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="0" OffsetY="0" M11="1" M22="1" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                            <!-- <ScaleTransform CenterX="0" CenterY="0" ScaleX="1.0" ScaleY="1.0"></ScaleTransform> -->
                        </Canvas.RenderTransform>
                        <Polygon x:Name="MapBase" Points="0,0 360,0 360,180 0,180" Fill="#FFFAFAFA" Width="360" Height="180" Stretch="None" />
                        <Canvas Name="canvas_projection_mesh" />
                        <Canvas Name="canvas_projection_piece" />
                        <Canvas Name="canvas_projection_territory" />

                        <Path x:Name="MapCursorA" Fill="#AAFF0000" Stroke="Transparent" StrokeThickness="1">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="XOr">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry RadiusX="11" RadiusY="11" Center="0,0" />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry RadiusX="8" RadiusY="8" Center="0,0" />
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                            <Path.RenderTransform>
                                <TranslateTransform x:Name="MapCursorTranslateA" />
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="MapCursorB" Fill="#AAFF0000" Stroke="Transparent" StrokeThickness="1">
                            <Path.Data>
                                <EllipseGeometry RadiusX="4" RadiusY="4" Center="0,0" />
                            </Path.Data>
                            <Path.RenderTransform>
                                <TranslateTransform x:Name="MapCursorTranslateB" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </TabItem>
            </TabControl>
            <TabControl Grid.Row="1" Grid.Column="0" x:Name="UserInterfaceArea">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem x:Name="TabItemIgo" Header="Igo">
                    <lib:ConsoleIgo x:Name="PanelIgo"/>
                </TabItem>
                <TabItem x:Name="TabItemOthello" Header="Othello">
                    <lib:ConsoleOthello x:Name="PanelOthello"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
